import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        String[] tokens = br.readLine().trim().split("\\s+");

        int intCnt = 0, doubleCnt = 0, stringCnt = 0;

        for (String t : tokens) {
            if (t.isEmpty()) continue;          // skip extra spaces

            try {
                Integer.parseInt(t);            // try as int
                intCnt++;
            } catch (NumberFormatException e1) {
                try {
                    Double.parseDouble(t);      // try as double
                    doubleCnt++;
                } catch (NumberFormatException e2) {
                    stringCnt++;                // neither int nor double
                }
            }
        }

        System.out.println("int    : " + intCnt);
        System.out.println("double : " + doubleCnt);
        System.out.println("string : " + stringCnt);
    }
}
